<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KrtrimaIQ Campus Drive Details</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

        <!-- Page 1 -->
        <header class="header">
            <div class="img-container">
                <img class="logo" src="./fonts/Capture-removebg-preview.png" alt="logo" />
            </div>
            <!-- triangles -->
            <div class="dig">
                <div class="triangle-container">
                    <div class="large-triangle"></div>
                    <div class="another">
                        <div class="small-triangle one"></div>
                    </div>
                    <div class="another1">
                        <div class="small-triangle two"></div>
                    </div>

                    <div class="small-triangle three"></div>
                </div>
            </div>
        </header>

        <section class="greeting">
            <h2 class="greet"> Greetings from
                <br /><span>Hire<span>Karma</span></span>
            </h2>
            <p><strong>HireKarma Private Limited</strong> has been given the responsibility of organizing and coordinating a “Virtual Drive” recruitment drive for <strong>KrtrimaIQ Cognitive Solutions</strong> for the 2024 & 2025 Batch. Please refer below
                for the complete details of the recruitment process.</p>
        </section>
        <div class="images">
            <img class="img1" src="./fonts/img1.PNG" alt="building" />
            <img class="robot1" src="./fonts/robot.png" />
        </div>
        <section class="about-company">
            <h2 class="about-org">About the Organization</h2>
            <div class="company-name">
                <p><strong>Company Name: KrtrimaIQ Cognitive Solutions</strong></p>
            </div>
            <p class="website-link">Website:
                <a href="https://www.krtrimaiq.ai/">https://www.krtrimaiq.ai/</a>
            </p>
            <p class="para1">krtrimaIQ having deep expertise in Technology domains Cognitive Process Automation, Data Engineering, Statistical Analysis and Optimization, Data Science, Natural Language Processing and Computer Vision, is well prepared to transform organizations
                to Intelligent Enterprise. KrtrimaIQ Cognitive Solutions is at the forefront of Artificial Intelligence and Machine Learning innovation. Our mission is to empower enterprises by leveraging advanced technologies such as Automation, Machine
                Learning, Computer Vision, Natural Language Processing, and Speech Recognition. We aim to help organizations transform their data into actionable insights and maintain a competitive edge in the market.</p>
        </section>
        <div class="images1">
            <img src="./fonts/Capture-removebg-preview.png" />
            <img src="./fonts/logo-removebg-preview.png" class="kritma" />
        </div>
        <section class="reason">
            <div class="work-with-us">
                <div class="why">
                    <h2>WHY SHOULD YOU CHOOSE TO WORK WITH US?</h2>
                </div>
                <ul>
                    <li>We facilitate consistent Growth for each employee</li>
                    <li>
                        A conductive work enviroment for your employee
                    </li>
                    <li>
                        We continue to contribute to the society
                    </li>
                    <li>
                        A cool and amazing work culture visit our Instagram once
                    </li>
                    <li>
                        Technical & Soft Skill Training from professionals, Mentorship from domain experts,
                    </li>

                </ul>

            </div>
            <div class="domains">
                <img src="./fonts/automation.png" />
            </div>
            <div class="bars">
                <h2 class="num">NUMBER OF VACANCIES <span>5</span></h2>
                <h2>ELIGIBILITY <span>B.Tech (CSE/ETC Branch) 2024 & 2025 Batch</span>
                </h2>
                <h2>SERVICE AGREEMENT</h2>
            </div>
        </section>
        <section class="job-details">
            <div class="main">
                <div class="part1">
                    <img src="./fonts/Capture-removebg-preview.png" />
                    <h2>Job Details</h2>
                </div>
                <img src="./fonts/logo-removebg-preview.png" />


            </div>
            <div class="ai">AI Intern</div>
            <div class="bars">
                <h2 class="num location">
                    LOCATION: <span>Bangalore (Hybrid Work Mode)</span>
                </h2>
            </div>
            <div class="blue-box">
                <h2>COMPENSATION</h2>
            </div>
            <div class="blue-outline">
                <p>
                    2 months of training with a stipend of 5,000 per month, After Internship 3 lpa - 4.5 lpa based upon Internship performance
                </p>
            </div>
            <div class="blue-box">
                <h2>INTERVIEW PROCESS
                </h2>
            </div>


            <div class="blue-outline1">
                <ul>
                    <li>CV Screening
                    </li>
                    <li>Technical Round</li>
                    <li>HR Round</li>
                </ul>
            </div>
            <div class="blue-box">
                <h2>SKILLS REQUIRED
                </h2>
            </div>




            <div class="blue-outline3">
                <h3>Required Skills</h3>
                <ul>
                    <li>Proficiency in programming languages like Python or R</li>
                    <li>Familiarity with AI and machine learning libraries and frameworks (e.g., TensorFlow, PyTorch, scikit-learn).
                    </li>
                    <li>Strong analytical and problem-solving skills with a keen interest in AI technologies.
                    </li>
                    <li>Excellent Communication & Teamwork skill</li>
                    <li>Experience with data pre-processing and data visualization tools. Knowledge of deep learning concepts and neural networks. Familiarity with cloud platforms and AI tools will be preferred
                    </li>
                </ul>
            </div>
            <div class="images1">
                <img src="./fonts/Capture-removebg-preview.png" />
                <img src="./fonts/logo-removebg-preview.png" class="kritma" />
            </div>

            <div class="work-with-us loco">
                <div class="why">
                    <h2>JOB DESCRIPTION</h2>
                </div>
                <ul class="why-new">
                    <li>Assist in the development and implementation of AI and machine learning models.
                        <li>
                            Work on data preprocessing, feature extraction, and data analysis tasks.</li>
                        <li>
                            Support the team in designing and optimizing algorithms for various AI applications.
                        </li>
                        <li>
                            Collaborate with senior data scientists and engineers to understand project requirements and deliver solutions.</li>
                        <li>
                            Conduct research and stay updated on the latest advancements in AI and machine learning technologies.
                        </li>
                        <li>Document and present findings, insights, and progress to the team.
                        </li>
                </ul>
            </div>
            <div class="work-with-us loco1">
                <div class="why">
                    <h2>ELIGIBILITY CRITERIA
                    </h2>
                </div>
                <h1>B.Tech (CSE/ETC Branch) 2024 & 2025 Batch</h1>
            </div>
            <div class="note">
                <p><strong>*NOTE:</strong> Final decision on candidate screening, eligibility for assessments, interview and final selection will be at the sole discretion of
                    <strong>KrtrimaIQ Cognitive Solutions</strong>
                </p>
            </div>

            <footer>
                <h3>Hirekarma Pvt. Ltd</h3>
                <address>
                3rd Floor CIPET INNOVEX, Patia, Bhubaneswar, Odisha 751024 <br/>
                Email: <a href="mailto:info@hirekarma.in">info@hirekarma.in</a>
                Website: <a href="https://www.hirekarma.in" target="_blank">www.hirekarma.in</a>
                Hirekarma Pvt. Ltd.
            </address>
            </footer>



    </div>

</body>

</html>